/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "core": [
        "projects/core/src/public-api.ts"
      ],
      "feature-admin": [
        "./projects/feature-admin/src/public-api.ts"
      ],
      "feature-hello": ["projects/feature-hello/src/public-api.ts"],
      "shared": ["projects/shared/src/public-api.ts"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "."
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/web/tsconfig.app.json"
    },
    {
      "path": "./projects/web/tsconfig.spec.json"
    },
    {
      "path": "./projects/core/tsconfig.lib.json"
    },
    {
      "path": "./projects/core/tsconfig.spec.json"
    },
    {
      "path": "./projects/shared/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared/tsconfig.spec.json"
    },
    {
      "path": "./projects/feature-hello/tsconfig.lib.json"
    },
    {
      "path": "./projects/feature-hello/tsconfig.spec.json"
    },
    {
      "path": "./projects/feature-admin/tsconfig.lib.json"
    },
    {
      "path": "./projects/feature-admin/tsconfig.spec.json"
    }
  ]
}
